kp/Views/Users/UsersView.xaml

<UserControl x:Class="kp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:kp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ContextMenu x:Key="UserContextMenu">
            <MenuItem Header="New" Command="{Binding New}" />
            <MenuItem Header="Remove"
                      Command="{Binding Remove}"
                      CommandParameter="{Binding SelectedItems, Source={x:Reference Items}}" />
            <MenuItem Header="Edit" Command="{Binding Edit}"
                      CommandParameter="{Binding SelectedItems[0], Source={x:Reference Items}}" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Items" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False"
                  ContextMenu="{StaticResource UserContextMenu}"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  ItemsSource="{Binding Entities}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                Binding="{Binding Login}" />
                <DataGridTextColumn Width="*"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>