kp/MainWindow.xaml

<controls:MetroWindow x:Class="kp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:extensions="clr-namespace:kp.Views.Core.MarkupExtensions"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"                      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Prowa">

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <wpf:PopupBox Style="{StaticResource WindowCommandsPopupBoxStyle}">
                <StackPanel>
                    <ComboBox Name="Languages"
                        ItemsSource="{Binding Languages}"
                        SelectedItem="{Binding SelectedLanguage}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="10" Text="{Binding Key}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Content="Logout" Command="{Binding Logout}"/>
                </StackPanel>
            </wpf:PopupBox>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <Grid>
        <extensions:NavigationProvider/>
        <extensions:DialogService/>
        <extensions:Snackbar/>
    </Grid>
</controls:MetroWindow>