kp/Views/Core/Entities/EntitiesView.xaml

<UserControl x:Class="kp.Views.Core.Entities.EntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:kp.Views.Core.Entities">
    <UserControl.Resources>
        <ContextMenu x:Key="EntitiesContextMenu" ItemsSource="{Binding MenuItems}">
            <ContextMenu.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="Items" Grid.Row="1" SelectionMode="Extended" SelectionUnit="FullRow"
                  CanUserSortColumns="True" AutoGenerateColumns="False" CanUserAddRows="False"
                  ContextMenu="{StaticResource EntitiesContextMenu}"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  ItemsSource="{Binding Entities}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</UserControl>